# SISTEMA-BIOMKT-RE-CAJETILLA

./: .gitignore  .mcp.json  CLAUDE.md  Codigo.gs  SETUP.md  SISTEMA.md  Sistema Biomarketing 60 Auditado.html  env.local.example  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  skills-lock.json  tailwind.config.ts
.github/workflows/: build-apk.yml  deploy-mobile-crm.yml
FEEDBACKKK/: BASE.xlsx
docs/: SESION-RESUMEN.md
docs/supabase/: team_maya_columns.sql
docs/superpowers/plans/: 2026-05-28-tailwind-migration.md  2026-06-29-mobile-crm.md
docs/superpowers/specs/: 2026-06-29-mobile-crm-design.md  2026-07-01-progreso-mensual-clientes-design.md
mobile-crm/: index.html  manifest.json  sw.js
mobile-crm/android/: settings.gradle
mobile-crm/android/app/: build.gradle
mobile-crm/android/app/src/main/: AndroidManifest.xml
mobile-crm/android/app/src/main/java/com/biomkt/crm/: MainActivity.java
mobile-crm/android/app/src/main/res/values/: strings.xml
mobile-crm/css/: style.css
mobile-crm/js/: app.js  config.js.example  supabase.js  voice.js
src/: middleware.ts
src/app/: globals.css  layout.tsx
src/app/base/: page.tsx
src/app/caja/: page.tsx
src/app/calendario/: page.tsx
src/app/clientes/: page.tsx
src/app/colaboradores/: page.tsx
src/app/crm/: page.tsx
src/app/dashboard/: page.tsx
src/app/equipo/: page.tsx
src/app/general/: page.tsx
src/app/mapa/: page.tsx
src/app/planes/: page.tsx
src/app/planificacion/: page.tsx
src/app/procedimientos/: page.tsx
src/app/reuniones-equipo/: page.tsx
src/app/seguimiento/: page.tsx
src/components/caja/: caja-view.tsx
src/components/calendario/: calendario-view.tsx
src/components/clientes/: client-detail-view.tsx  clientes-view.tsx  subtab-calendario.tsx  subtab-mapa.tsx  (+1 more)
src/lib/: constants.ts  dates.test.ts  dates.ts  sheets.ts  storage.ts
src/store/: app-settings.ts  column-widths.ts  content-events.ts  leads.ts  pipeline.ts  plans.ts  team.ts
src/types/: content-event.ts  index.ts  lead.ts  pipeline.ts  plan.ts  supabase.ts  team-member.ts
(+84 files in other folders)
