apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.biomkt.crm'

    defaultConfig {
        applicationId 'com.biomkt.crm'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: 'keystore.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias System.getenv('KEY_ALIAS') ?: 'biomkt'
            keyPassword System.getenv('KEYSTORE_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
